// Add all of this to your description.ext, or if you already have CfgFunctions defined
// then merge it / copy the TAG subclasses (e.g. A455)
// test
class CfgFunctions
{
	
	class A455
	{
		class Debug
		{
			// e.g. A455_fnc_updateTrackingMarkers
			class updateTrackingMarkers {};
		};
		class General
		{
			class getHighestRankingOfficer {};
		};
	};
	class TOUR {
		class Debug {
			// e.g. TOUR_fnc_debugRPT
			class debugRPT {
				// Run before objects & addons load
				preinit = 1;
			};
			class hint {};
		};
		class AI {
			class skillAI {};
			class rndPatrol {};
		};
	};
};